# MultimediaMetadata

./: .gitignore  README  pom.xml
src/main/java/com/bric/image/: ExifThumbnailReader.java
src/main/java/com/bric/io/: CombinedInputStream.java  MeasuredInputStream.java
src/main/java/org/arquillian/examples/: TemperatureConverter.java
src/main/java/org/examples/: FastShelfImporter.java  TemperatureConverter.java
src/main/java/org/hygga/: Picture.java  PicturePanel.java  Thumb.java
src/main/java/org/hygga/picasa/: PicasaContactBrowser.java  PicasaContactParser.java  PicasaContacts.java  PicasaFace.java  PicasaFaceRectangle.java  PicasaFaceRectangleUtil.java  PicasaFacesRectUtil.java  PicasaImage.java  PicasaImageFace.java  PicasaIniData.java  PicasaIniParser.java
src/main/java/org/hygga/picture/util/: PictureServlet.java  ThumbnailServlet.java
src/main/java/org/hygga/pictureservice/: ExifExtractor.java  ExifExtractorBean.java  ExifExtractorUtil.java  JaxRsActivator.java  PersonService.java  PictureRestService.java  PictureService.java  ShelfFromXml.java  ShelfManager.java  ShelfService.java  UpdateAlbumReport.java
src/main/java/org/hygga/pictureservice/domain/: Album.java  ExifTag.java  Person.java  Picture.java  PictureWithExifData.java  Shelf.java
src/main/java/org/hygga/util/: DirectoryFileNameFilter.java  FastShelfImporter.java  FileSizeConverter.java  HyggaExeption.java  HyggaRuntimeException.java  PicasaIniFilter.java  PictureFileFilter.java  ShelfDoesNotExistException.java
src/main/java/org/hygga/web/: AlbumController.java  AlbumHome.java  Model.java  PersonHome.java  PictureHome.java  RequestParameterParser.java  ShelfController.java  ShelfHome.java  ShelfRegistration.java
src/main/webapp/: album.xhtml  index.html  index.xhtml  person_import.xhtml  picture.xhtml  shelf.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: shelfInfo.xhtml
src/main/webapp/layout/: template.xhtml
src/main/webapp/resources/: forge-template.xhtml
src/main/webapp/scripts/: jquery.rotate.js
src/site/: site.xml
src/site/apt/: index.apt  technology.apt
src/test/java/org/hygga/integration/: ExifExtractorIntegrationTestCase.java  PersonServiceTestCase.java  PictureServiceTestCase.java  ShelfManagerTestCase.java  ShelfServiceTestCase.java  SimpleTest.java  TemperatureConverterTestCase.java
src/test/java/org/hygga/junit/: ExifExtractorTestCase.java  ExifThumbnailReaderTestCase.java  PicasaContactFromIniTestCase.java  PicasaContactParserTestCase.java  PicasaImageGetPicasaIdsTestCase.java  PicasaIniParserTestCase.java  PicasaRect64TestCase.java  SimpleUnitTestCase.java
src/test/java/org/hygga/picasa/: PicasaRect64TestCase.java
src/test/resources/: log4j.properties
src/test/resources/picasa/: contacts.xml
src/test/resources/shelf/2008.05.03-Tromso_Topptur/: .picasa.ini
src/test/resources/shelf/2008.05.03-Tromsø_Topptur/: .picasa.ini
src/test/resources/shelf/2009.09.06-Hafjell_Downhill/: .picasa.ini
src/test/resources/shelf/2009.09.06-Hafjell_Downhill/.picasaoriginals/: .picasa.ini
src/test/resources/shelf_xml/: shelf.xml  shelf_pictures.xml
